*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Light Mode (Default) */
body {
  color: #333;
  background-color: #ffffff;
}

.navbar {
  background: transparent;
  color: #333;
}

a {
  color: inherit;
}

/* Dark Mode */
body.dark-theme {
  color: #ffffff;
  /* Set default text color to white */
  background-color: #222;
}

body.dark-theme .navbar {
  background-color: rgba(0, 0, 0, 0.85);
}

body.dark-theme a,
body.dark-theme .btn,
body.dark-theme .navbar a,
body.dark-theme p,
body.dark-theme .section-header h2 {
  color: #ffffff;
}

body.dark-theme a:hover {
  color: #ffff;
}

body.dark-theme .theme-toggle {
  color: #ffdd57;
  /* Toggle button color in dark mode */
}

/* Toggle icon styles */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}

body.dark-theme .theme-toggle {
  color: #ffdd57;
  /* Light yellow for contrast in dark mode */
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #272d35;
  margin-top: 3rem;
}

.section-header p {
  font-size: 1.3rem;
  color: #272d35;
}

.heading-border {
  width: 64px;
  height: 4px;
  background: #007bff;
  color: #007bff;
  margin: 0 auto 2rem;
}

/* Navbar */
.navbar {
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar i {
  font-size: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.navbar.navbar-scroll {
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* Header styling */
.header {
  height: 100vh;
  background: #151515 url('../images/intro-bg.jpg') center center/cover
    no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.header .text-container {
  z-index: 10;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.greeting {
  color: #007bff;

  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}

.roles {
  color: #fff;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.about-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 10px 20px;
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  font-size: 1.25rem;
  transition: background-color 0.3s, color 0.3s;
}

.about-btn:hover {
  background-color: #555;
}

.btn-content {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 10px;
}

.text {
  text-align: left;
}

/* About */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two columns of equal width */
  gap: 2rem;
  margin-top: 2rem;
}

.content-section {
  padding: 1rem;
}

.content-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.details {
  font-size: 1.2rem;
  color: grey;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  margin-right: 1.6rem;
  font-size: 0.9rem;
  background: #007bff;
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
}

.button-row {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin: 0.5rem;
  transition: background-color 0.3s, color 0.3s;
}

/* "Hire Me" Button */
.hire-me {
  color: #333;
  /* Dark text */
  border: 2px solid #333;
  background-color: transparent;
}

.hire-me:hover {
  background-color: #333;
  color: #fff;
}

/* "Download CV" Button */
.download-cv {
  color: #fff;
  background-color: #333;
  border: 2px solid #333;
}

.download-cv:hover {
  background-color: #555;
  border-color: #555;
}

.portfolio {
  padding: 2rem 1rem;
}

.portfolio {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.portfolio-header h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #007bff;
  font-weight: bold;
}

.header-line {
  width: 100px;
  height: 4px;
  background-color: #007bff;
  margin: 0.5rem auto;
}

.portfolio-header h2 {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.description {
  font-size: 1rem;
  color: #555;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.project img {
  width: 100%;
  height: auto;
  display: block;
}

.project:hover {
  transform: scale(1.05);
}

/* Contact Form */
.contact {
  padding: 2rem 1rem;
}

.contact {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-header h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #007bff;
  font-weight: bold;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  color: #007bff;
}

.form-group {
  margin-bottom: 2rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  color: #007bff;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.form-input::placeholder {
  color: #007bff;
}

.submit-btn {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Footer */
/* Footer container styling */
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

/* Copyright text styling */
.footer-container .copyright {
  margin: 0;
  font-weight: bold;
}

/* Social icons container styling */
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #007bff;
  /* Change to primary blue color on hover */
}

/* Media Queries */

@media (max-width: 768px) {
  .main-menu-items,
  .info-left {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .content-title {
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
  }

  .social-icons {
    padding: 20px;
  }
}
